{
  "name": "walletmind-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^9.0.0",
    "@nestjs/passport": "^9.0.0",
    "@nestjs/typeorm": "^9.0.0",
    "bcrypt": "^5.1.0",
    "plaid": "^10.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "pg": "^8.8.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "typeorm": "^0.3.12",
    "@nestjs/config": "^2.2.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "typescript": "^4.9.5"
  }
}