{
  "name": "walletmind-frontend",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios"
  },
  "dependencies": {
    "expo": "~48.0.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "axios": "^1.4.0",
    "expo-secure-store": "~12.1.0",
    "react-native-plaid-link-sdk": "^1.0.0",
    "@ramp-network/react-native-sdk": "^1.0.0",
    "ethers": "^6.0.0",
    "expo-random": "~13.0.0",
    "react-native-get-random-values": "^1.0.0",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16"
  }
}